WPFSQLL/View/Data.xaml

<Window x:Class="WPFSQLL.View.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLL.View"
        xmlns:viewmodel="clr-namespace:WPFSQLL.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:DataViewModel}"
        mc:Ignorable="d"
        Title="Data" Height="325" Width="800" Style="{DynamicResource TitleStyle}">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="DATABASE" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Style="{DynamicResource ListViewStyle}" Height="242" VerticalAlignment="Top" Margin="0,56,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- StackPanel с кнопками -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Button Grid.Row ="0" Command="{Binding SetCommand}" Style="{DynamicResource ButtonStyle}" Content="Настройки" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Height="50" Width="166"/>


            <Button  Grid.Row ="1" Command="{Binding EditCommand}" Style="{DynamicResource ButtonStyle}" Content="Редактировать" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Height="50" Width="166"/>


            <Button Grid.Row ="2" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyle}" Content="Добавить" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Height="50" Width="166"/>


            <Button Grid.Row ="3" Command="{Binding DeleteCommand}" Style="{DynamicResource ButtonStyle}" Content="Удалить" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Height="50" Width="166"/>


            <Button Grid.Row ="4" Command="{Binding ResCommand}" Style="{DynamicResource ButtonStyle}" Content="Обновить БД" FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Height="50" Width="166"/>
       
        </Grid>
    </Grid>
</Window>
