WPFSQLL/View/Login.xaml

<Window x:Class="WPFSQLL.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLL.View" xmlns:viewmodel="clr-namespace:WPFSQLL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="300" Style="{DynamicResource TitleStyle}">
        
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Width="200">
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="LOG IN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Height="56" Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="200">
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Nickname" />
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="1" MinHeight="20" HorizontalAlignment="Center" MinWidth="200" Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="200">
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Password" />
            <TextBox Grid.Row="1" MinHeight="20" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" MinWidth="200" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button  Style="{DynamicResource ButtonStyle}"  Command="{Binding LoginCommand}" Content="Войти" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Height="47" Width="190" />
        <TextBlock  Style="{DynamicResource TextBlockStyle}" Text="Не зарегистрированы?" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Height="14" Width="126" Margin="0,12,0,0"/>
        <Button  Style="{DynamicResource ButtonStyle}" Command="{Binding RegisterCommand}" Content="Зарегистрироваться" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Height="27" Width="190" Margin="0,39,0,0" />
        <Button Style="{DynamicResource IconStyle}" Command="{Binding SettingsCommand}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="40" MaxWidth="40" Height="36" Margin="260,0,0,0" Width="40">
            <Image Source="C:\Users\Memodel\Desktop\WPFSQLL\WPFSQLL\Source\gear.gif" Stretch="UniformToFill"/>
        </Button>
        <Button  Command="{Binding CloseCommand}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Image Source="C:\Users\Memodel\Desktop\WPFSQLL\WPFSQLL\Source\free-icon-close-button-11450177.png" Stretch="Uniform"/>
        </Button>
    </Grid>
</Window>
