WPFSQLL/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль для окна (Window) -->
    <Style x:Key="TitleStyle" TargetType="Window">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Стиль для сетки (Grid) -->
    <Style x:Key="GridStyle"  TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Стиль для текстового блока (TextBlock) -->
    <Style x:Key="TextBlockStyle"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Стиль для текстового поля (TextBox) -->
    <Style x:Key="TextBoxStyle"  TargetType="TextBox">
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ButtonStyle"  TargetType="Button">
        <Setter Property="Background" Value="#6495ED"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="C:\Users\Memodel\Desktop\WPFSQLL\WPFSQLL\Source\gear.gif" Width="40" Height="36" Stretch="UniformToFill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconStyle1" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="C:\Users\Memodel\Desktop\WPFSQLL\WPFSQLL\Source\whiteback.gif" Width="40" Height="36" Stretch="UniformToFill" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>

        <!-- Применяем ControlTemplate для изменения внешнего вида -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Применяем стиль для GridView -->
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn Header="Column1" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Здесь определяете как будут выглядеть ячейки -->
                                <TextBlock Text="{Binding Property1}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Определите другие столбцы по аналогии -->
                    <GridViewColumn Header="Column2" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property2}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </Setter.Value>
        </Setter>

        <!-- Свойства выделения -->
        <Style.Resources>
            <!-- Фон при выделении -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Bisque"/>
            <!-- Фон выделения, когда окно не активно -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Bisque"/>
        </Style.Resources>
    </Style>


    <!-- Добавьте другие стили по необходимости -->

</ResourceDictionary>
